# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2011 Jason Holmberg
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
catchphrase=Identificaci\u00f3n,</br>  estudio y </br>conservaci\u00f3n </br> del lince ib\u00E9rico

howItWorks=C\u00f3mo funciona
photographAnAnimal=Fotocaptura
hphotoIdPar=\u00BFQue es una fotocaptura? 
photoIdPar=Se denomina fotocaptura a la \u0022captura\u0022 de un individuo realizada mediante una c\u00e1mara fotogr\u00e1fica. Para que aporten informaci\u00f3n para el seguimiento y conservaci\u00f3n de una especies es primordial saber <strong>cuando</strong>  fue tomada, en <strong>donde</strong> y lo m\u00e1s importante de qui\u00e9n se trata, es decir <strong>que individuo</strong> de lince aparece en la fotograf\u00eda. Todo el proceso comienza enviando una fotocaptura. Simplemente haz click en <a href="submit.jsp"> Enviar una fotocaptura</a> para subirla. 

submitPhoto=Env\u00EDa la fotocaptura
submitPhotoPar=Puedes subir el archivo desde tu ordenador. Aseg\u00FArate de introducir bien los datos referentes a la estaci\u00f3n de fototrampeo y de comprobar que la fecha es correcta.

hmatchingProcess=Fotoidentificaci\u00f3n
matchingProcess=\u00BFQu\u00e9 individuo? Fotoidentificaci\u00f3n
matchingProcessPar=Gracias a sus patrones de pelaje \u00fanicos, algunos animales pueden ser identificados individualmente. Este es el caso de muchos felinos y del lince ib\u00e9rico. </br> Si  se fotocaptura a un lince, se puede identificar qui\u00e9n es, buscando el mismo patr\u00f3n de manchas en los linces de nuestra base de datos. El sistema buscar\u00e1 coincidencias entre los linces de la base de datos, usando algoritmos asistidos por ordenador. Es como un software de reconocimiento facial para animales.

latestEncounters=\u00DAltimos linces fotografiados
seeMoreEncounters=Ver m\u00E1s fotocapturas
topSpotters=Top linceros
seeAllSpotters=Ver a todos los linceros
identifiedIndividuals=Individuos identificados
reportedEncounters= Fotocapturas
contributors=Colaboradores

whyWeDoThis=\u00BFPor qu\u00E9 hacemos esto?
inspirationalQuote=El seguimiento y la identificaci\u00f3n del lince ib\u00e9rico es la piedra angular sobre la que se cimienta la conservaci\u00f3n de este felino \u00fanico en el mundo. Esta herramienta es un apoyo fundamental en esta tarea, ya que supone un gran ahorro de tiempo y permite un intercambio de informaci\u00f3n fluida entre las diferentes entidades involucradas en su seguimiento. Por otro lado, WWF en colaboraci\u00f3n con WildBook, queremos abrir el estudio del lince ib\u00e9rico al gran p\u00fablico, uniendo la ciencia ciudadana con las nuevas tecnolog\u00edas, para que cualquier amante de la naturaleza pueda contribuir a la recuperaci\u00f3n de esta especie.

iWantToKnowMore=Quiero saber m\u00E1s
encountersAroundTheWorld= Linces ib\u00e9ricos en el mundo

hworkwithus=Colabora con nosotros
workwithus=\u00BFTienes una fotograf\u00eda de lince ib\u00e9rico? 
workwithusPar=Si su fotocaptura proviene de una c\u00e1mara tradicional tambi\u00e9n puedes colaborar con nosotros <a href="submit.jsp"> enviando tu fotocaptura aqu\u00ed.</a> Se lo m\u00e1s preciso y espec\u00edfico posible.

hwhereTrapping=\u00BFDonde? 
whereTrapping=\u00BFDonde? \u00BFQu\u00e9 es una estaci\u00f3n de fototrampeo?
whereTrappingPar= Se denomina estaci\u00f3n de fototrampeo cada ubicaci\u00f3n donde se colocan las c\u00e1maras de fototrampeo. De esta manera conociendo a qu\u00e9 estaci\u00f3n de fototrampeo corresponde cada fotocaptura se sabe de d\u00f3nde procede. Si tus im\u00e1genes provienen de una c\u00e1mara de fototrampeo, en primer lugar es necesario  <a href="studySite.jsp"> que registres su estaci\u00f3n de fototrampeo aqu\u00ed.</a> para cada una de las campa\u00f1as de fototrampeo. A partir del nombre de fichero se asociar\u00e1 a cada fotocaptura su correspondiente estaci\u00f3n. Para ello hay que nombrar previamente las imagenes con el c\u00f3digo /nombre de su estaci\u00f3n. Para que el sistema reconozca correctamente el c\u00f3digo de la estaci\u00f3n, \u00e9ste debe ir seguido de un espacio. (Ej: \u0022GG.GOI.17 (1)\u0022)

hwhenEcounter=\u00BFCu\u00e1ndo?
whenEncounter=\u00BFCu\u00e1ndo se ha realizado la fotocaptura?
whenEncounterPar=A partir de los metadatos que acompa\u00f1an a la fotograf\u00eda se puede saber en qu\u00e9 d\u00eda y a qu\u00e9 hora fue realizada cada fotocaptura. Por ello es necesario que se configuren correctamente las c\u00e1maras de fototrampeo antes de su instalaci\u00f3n.

Report_encounter= Enviar fotocaptura