
# These tags are in the JSP
pageHeader = Reporta Multiples Encuentros
headerDesc = Elija sus imágenes para cargar, especifique el número de animales individuales y el número de encuentros representados.
instructionsLink = Más instrucciones
instructionsBody = A bunch of information that you can look at
specifyIndyNum = Especifique el número de individuos:
specifyEncNum = Especifique el número de encuentros:
continue = Continuar
complete = Sumisión completa
back = Atrás

# Added to generated HTML with javascript API
selectEncounter = Seleccione Encuentro (Defecto 1)
selectLocation = Seleccione la ubicación:
chooseLocation = Elegir la ubicación
encounter = Encuentro
file = Archivo:
encounterMetadata = Metadatos de encuentro
showDetails = Mostrar detalles
enterDate = Ingrese la fecha
moreInfo = Más información 
selectSpecies = Seleccionar especies
