pageHeader = Enviar multiples encuentros e imagenes
headerDesc = Elija sus imágenes para cargar, especifique el número de animales individuales y el número de encuentros representados.
instructionsLink = Más instrucciones
instructionsBody = A bunch of information that you can look at
specifyIndyNum = Especifique el número de individuos:
specifyEncNum = Especifique el número de encuentros:
continue = Continuar
complet = Sumisión completa
back = Atrás