# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2011 Jason Holmberg
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
catchphrase=Study, identify,</br> and protect </br>the Iberian Lynx!
howItWorks=How it works
photographAnAnimal= Encounter
hphotoIdPar= What is a encounter?
photoIdPar=It is called encounter to the \u0022capturing\u0022 of an individual carried out by means of a photographic camera. To provide information for the monitoring and conservation of a species is essential to know <strong>when</strong> it was taken, <strong>where</strong> and most important of <strong>who</strong> it is, that is to say that lynx individual appears in the encounter. The whole process starts sending an encounter. Just click on <a href="submit.jsp "> Send an encounter </a> to upload it.

submitPhoto=Submit photo
submitPhotoPar=You can upload files from your computer, or take them directly from your Flickr or Facebook account. Be sure to enter when and where you saw the animal, and add other information, such as species or sex, if you can. You will receive email updates when your animal is processed.

hmatchingProcess= Photo ID
matchingProcess=What individual? Photo ID
matchingProcessPar= Thanks to their patterned features, some animals can be identified uniquely. This is the case of many cats and the Iberian lynx. If a lynx is photocaptured, it is possible to identify who it is by looking for the same pattern of spots in the lynxes of our database. The system will search for matches among the lynxes of the database, using computer-assisted algorithms. It's like a facial recognition software for animals. 
latestEncounters=Latest animal encounters
seeMoreEncounters=See more encounters
topSpotters=Top spotters (past 30 days)
seeAllSpotters=See all spotters
identifiedIndividuals=identified individuals
reportedEncounters=reported encounters
contributors=contributors

whyWeDoThis=Why we do this
inspirationalQuote=The monitoring and identification of the Iberian lynx is the cornerstone on which the conservation of this unique feline in the world is based. This tool is an essential support in this task because it is a great time saver and allows seamless exchange of information between the different organizations involved in monitoring. On the other hand, WWF in collaboration with WildBook, we want to open the study of the Iberian lynx to the general public, uniting citizen science with new technologies, so that any nature lover can contribute to the recovery of this species.
iWantToKnowMore=I want to know more
encountersAroundTheWorld=Encounters around the world

hworkwithus=Colaborate with us
workwithus=Do you have a picture of an Iberian lynx? 
workwithusPar=If your encounter comes from a traditional camera you can also collaborate with us <a href="submit.jsp"> sending your photo capture here. </a> Be as precise and specific as possible.

hwhereTrapping=Where? 
whereTrapping=Where? What is a trapping station?
whereTrappingPar= The trapping station is called each location where the camtraps are placed. In this way, knowing which trapping station corresponds to each encounter you know where it comes from. If your images come from camtrap, first  <a href="studySite.jsp "> register your trapping station here. </a>. From the file name, its corresponding trapping station will be associated with each encounter. To do this, first you must name the images with the code / name of your trapping station. For the system to correctly recognize the station code, it must be followed by a space. (Ex: \u0022GG.GOI.17 (1)\u0022)

hwhenEcounter=When?
whenEncounter=When has the encounter been done?
whenEncounterPar= From the metadata that accompany the photograph you can know on what day and at what time each photocapture was made. For this reason, it is necessary to configure the photo-trap cameras correctly before installation.

Report_encounter= Report encounter