
# These tags are in the JSP
pageHeader = Report Multiple Encounters
headerDesc = Choose your pictures to upload, specify the number of individual animals and the number of encounters represented. 
instructionsLink = More Instructions
instructionsBody = A bunch of information that you can look at.
specifyIndyNum = Specify number of individuals:
specifyEncNum = Specify number of encounters:
continue = Continue
complete = Complete Submission
back = Back

# Added to generated HTML with javascript API
selectEncounter = Select Encounter (Default 1) 
selectLocation = Select Location:
chooseLocation = Choose Location
encounter = Encounter
file = File: 
encounterMetadata = Encounter Metadata
showDetails = Show Details
sightingDate = Sighting Date/Time
enterDate = Enter Date
moreInfo = More Info 
selectSpecies = Select Species
resultsHeader = Encounters Created:
waitingMessage = Please wait for results. This may take a few seconds per image.
imageList = Image List:
date = Date:
location = Location:
species = Species:
readInstructions = Please read these instructions if you are a first time submitter.
comments = Comments: 
none = None
noDetails = Expand to provide details.

hideImages = Hide Images
showImages = Show Images

#tooltips
ttHideImages = Hide images associated with this encounter.
ttShowImages = Show images associated with this encounter.