
# These tags are in the JSP
pageHeader = Report Multiple Encounters
headerDesc = Choose your pictures to upload, and the number of encounters represented. 
instructionsBody = An encounter is a representation of a single animal, at one time and place. You can create encounters for each animal in a group, or encounters of the same animal at different times or places. Encounters are the basic unit of data in Wildbook.
instructionsLink = Click here for more detailed instructions.
specifyIndyNum = Specify number of individuals:
specifyEncNum = Specify number of encounters:
continue = Continue
complete = Complete Submission
back = Back

# Added to generated HTML with javascript API
selectEncounter = Select Encounter (Default 1) 
selectLocation = Select Location:
chooseLocation = Choose Location
encounter = Encounter
file = File: 
encounterMetadata = Encounter Metadata
showDetails = Show Details
sightingDate = Sighting Date/Time
enterDate = Enter Date
moreInfo = More Info 
selectSpecies = Select Species
resultsHeader = Encounters Created:
waitingMessage = Please wait for results. This may take a few seconds per image.
imageList = Image List:
date = Date:
location = Location:
species = Species:
dateField = [ date ]
locationField = [ location ]  
readInstructions = Please read these instructions if you are a first time submitter.
comments = Comments: 
none = None
noDetails = Expand to provide details.

totalSize = Total Size of File(s):
totalSizeExceeded = [ WARNING ] This upload exceeds the maximum size recommended. Your browser may become unstable depending on browser type and memory availability of your computer.
recommendedMaxSize = [ WARNING ] Max recommneded size for upload:

hideImages = Hide Images
showImages = Show Images
show = Show
hide = Hide
images = Images
image = Image
ignoreImage = Ignore Image
hoverPreview = Hover over a file name to view.

missingInformation = is missing important information: 
askContinue = Are you sure you want to continue?
continueAgain = If so, click 'Complete Submission' again.

#tooltips
ttHideImages = Hide images associated with this encounter.
ttShowImages = Show images associated with this encounter.

#instructions page

#What encounters are, necessary data
headerOne = Encounters and Data
instructionsOne = Encounters are the foundational unit of data in Wildbook. They represent a sighting of one animal, and one time in one place. For this reason there should be a location and date for every entry. It is okay if there is more than one animal in an image, but the encounter itself is only a reference to animal. 

#Entering data for encounter
headerTwo = Adding Data
instructionsTwo = Each encounter you are submitting data for has a data entry section where you can supply date, location and comments. This can be reached by clicking the 'Show Details' button. When you have done this you can see the data for the encounter even when the details are closed. You can also hover your cursor over file names in the open details area and see a thumbnail of the image.

#Hiding images and sending data
headerThree = Completing Submission
instructionsThree = To assign an image to a particular encounter, hover your mouse over it and use the dropdown menu to pick the correct one. If you are all done assigning images and entering data for one, you can click 'Hide Images' on the encounter data area to remove those images from the list and clear things up. You can also use 'Show Images' to bring them back. When you are done, click the 'Complete Submission' button and wait for results. This will take a few seconds for each image. When the process is complete, there will be a summary of the process and links to the new encounter records.

returnToMultipleSubmit = Return to Multiple Submit Form
