
# These tags are in the JSP
pageHeader = Report Multiple Encounters
headerDesc = Choose your pictures to upload, and the number of encounters represented. 
instructionsBody = Your encounters are how researchers keep track of where individual sharks are over time. Each encounter is captured in the picture, or pictures, you took of a single shark at one time at the same place. On one dive, you may only photograph one shark, or many.  On your device, select the pictures you want to upload and decide how many encounters there are. 
instructionsCurate = Encounters are the basic unit of data in Wildbook. To process your encounter, we need the picture(s) you took of each individual shark, along with the date and location of your photo. Each encounter should only include images, date and location of a single animal. If your picture contains more than one shark, create a separate encounter for each one. 

instructionsLink = Click here for more detailed instructions.
specifyIndyNum = Specify number of individuals:
specifyEncNum = Specify number of encounters:
continue = Continue
complete = Complete Submission
back = Back

# Added to generated HTML with javascript API
selectEncounter = Select Encounter 
selectLocation = Select Location:
chooseLocation = Choose Location
encounter = Encounter
file = File: 
encounterMetadata = Encounter Metadata
showDetails = Show Details
sightingDate = Sighting Date/Time
enterDate = Enter Date
moreInfo = More Info 
selectSpecies = Select Species
resultsHeader = Encounters Created:
waitingMessage = Please wait for results. This may take a few seconds per image.
imageList = Image List:
date = Date:
location = Location:
species = Species:
dateField = [ date ]
locationField = [ location ]  
readInstructions = Please read these instructions if you are a first time submitter.
comments = Comments: 
none = None
noDetails = Expand to provide details.

totalSize = Total Size of File(s):
totalSizeExceeded = [ WARNING ] This upload exceeds the maximum size recommended. Your browser may become unstable depending on browser type and memory availability of your computer.
recommendedMaxSize = [ WARNING ] Max recommneded size for upload:

hideImages = Hide Images For This Encounter
showImages = Show Images For This Encounter
imgsForEnc = Images For Encounter
imgForEnc = Image For Encounter

hide = Hide
dismiss = Dismiss
show = Show
images = Images For This Encounter
image = Image For This Encounter
addImages = Images (Add Images) for Encounter 
ignoreImage = Ignore Image
hoverPreview = Hover over a file name to view.

missingInformation = is missing important information: 
askContinue = Are you sure you want to continue?
continueAgain = If so, click 'Complete Submission' again.

unassigned = Unassigned
galleryHeader = Upload Gallery
galleryLabel = Assign images to Encounters and Dismiss Them

hideAllCurated = Hide All Curated Images
showAllCurated = Show All Curated Images

goHome = Back to Homepage
submitAgain = Submit Multiple Encounters Again

#tooltips
ttHideImages = Hide images associated with this encounter.
ttShowImages = Show images associated with this encounter.

ttHideAllImages = Hide any images you have already assigned or ignored.
ttShowAllImages = Show any currently hidden images that you have already assigned or ignored.

#instructions page

#What encounters are, necessary data
headerOne = Encounters and Data
instructionsOne = Encounters are the foundational unit of data in Wildbook. They represent a sighting of one animal, and one time in one place. When you select the amount of encounters you are submitting, choose the number of interactions you had separated by time, space, or the individual animal. <br> Each encounter should have a location and date for the data to be complete. It is okay if there is more than one animal in an image, but the encounter itself is only a reference to a single animal, and the primary animal should be the clear focus of the image.

#Entering data for encounter
headerTwo = Adding Data
instructionsTwo = Each encounter has a data entry section where you can supply date, location and comments. This can be reached by clicking the 'Show Details' button. When the details box is closed a summary will be displayed. As you assign images to each encounter they will appear in the details area so you can review them. Each encounter has a unique color to help with assignment. As you assign images, they will be highlighted the chosen encounter’s color. 

#Hiding images and sending data
headerThree = Completing Submission
instructionsThree = To assign an image to a particular encounter, hover your mouse over it and use the dropdown menu to pick the correct one. If you accidentally added an image you don’t want to submit, choose ‘Ignore Image’. You can use the buttons above the gallery to hide images you have already assigned and unclutter the work area. When you are done with assignment click the 'Complete Submission' button and wait for results. If any encounter are missing date or locations you will be asked to confirm the submission. This will take a few seconds for each image. When the process is complete, there will be a summary of the process and links to the new encounter records.

returnToMultipleSubmit = Return to Multiple Submit Form
