pageHeader = Report Multiple Encounters
headerDesc = Choose your pictures to upload, specify the number of individual animals and the number of encounters represented. 
instructionsLink = More Instructions
instructionsBody = A bunch of information that you can look at.
specifyIndyNum = Specify number of individuals:
specifyEncNum = Specify number of encounters:
continue = Continue
complete = Complete Submission
back = Back