#
# The Shepherd Project - A Mark-Recapture Framework
# Copyright (C) 2011 Jason Holmberg
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#

#file system folder in which encounter data will be stored (e.g. photos)
#imageLocation=encounters

#base url of the web site
urlLocation=www.whaleshark.org

#file system folder in which marked individual data will be stored (e.g. data files)
#markedIndividualDirectoryLocation=individuals

#file system folder in which adoption data will be stored (e.g. photos)
#adoptionLocation=adoptions

dataDirectoryName=wildbook_data_dir

#URL to the graphic to be displayed at the top of every page through header.jsp
urlToMastheadGraphic=images/masthead.jpg

#URL to the graphic to be displayed at the bottom of every page through footer.jsp
urlToFooterGraphic=images/lib_bottom.gif
footerGraphicAlt=Powered by Wildbook

#Unique identifier prefix for use with sharing digital biodiversity records (e.g. GBIF, OBIS)
GlobalUniqueIdentifierPrefix=ECOCEAN:RTYPUS:

# set wikiLocation to point to your wiki to enable integration, e.g.
wikiLocation=

#whether to display and allow adoptions - set to true for yes and false for no
allowAdoptions = false

#email addresses and parameters
sendEmailNotifications=true
autoEmailAddress=webmaster@wildbookreadlab.org
newSubmissionEmail=submissions@wildbookreadlab.org
mailHost=localhost
removeEmailString=Do you want to REMOVE your email address from this database? Click the link below to remove it. You will no longer receive updates on your encounters.

#HTML metadata for each page
cssURLLocation=css/ecocean.css
htmlShortcutIcon=images/favicon.ico

htmlAuthor=IBEIS.org - Wildbook
htmlDescription=Wildbook for the Andy Read Lab at Duke University.!
htmlKeywords = IBEIS,citizen science, zebras, giraffes
htmlTitle=Wildbook

#URL to the graphic to be displayed at the top of every page through header.jsp
#urlToMastheadGraphic=/${pom.artifactId}-${pom.version}/images/masthead.jpg

#URL to the graphic to be displayed at the bottom of every page through footer.jsp
#urlToFooterGraphic=/${pom.artifactId}-${pom.version}/images/lib_bottom.gif
footerGraphicAlt=Powered by Wildbook


#Google Service keys for Search and Maps
googleSearchKey=
googleMapsKey=

#Pattern matching configuration
useSpotPatternRecognition=true
useModifiedGroth = false
#algorithms = ModifiedGroth, I3S
algorithms = I3S,HolmbergIntersection,FastDTW

#Google Service keys for Search, Maps, Translate, youtube
googleMapsKey = 
googleSearchKey = 
youtube_client_id = 
youtube_client_secret = 
refresh_token = 
translate_key = 
#for wildme cloud project
youtube_api_key = 


#Modified Groth algorithm parameters for spot pattern recognition
R=8
epsilon=0.01
sizelim=0.9
maxTriangleRotation=30
C=0.99

#Other common properties used for some data export (e.g. Encounter Search Excel export)
citation=Duke Read Lab
kingdom=Animalia
phylum=Chordata
class=Chondrichthyes
order=Orectolobiformes
family=Rhincodontidae
genus=Rhincodon
species=Rhincodon typus
institutionCode=WILDME
catalogCode=RhincodonTypus

#pattern recognition
useSpotPatternRecognition=true
patternMatchingEndPointServletName = WriteOutScanTask
patternMatchingResultsPage = encounters/scanEndApplet.jsp

#nicknames
allowNicknames=true

#library editing
isCatalogEditable = true

#TapirLink-related settings
tapirLinkURL = http://www.whaleshark.org/tapirlink/admin/configurator.php

#GBIF IPT-related settings
#iptURL = http://www.whaleshark.org/ipt-2.0.2

#show EXIF data
showEXIF = true


#show taxonomy
showTaxonomy = false

#for multi-species libraries, fill out the genus and species for each supported animal type, starting with genusSpecies0
genusSpecies0=Physeter macrocephalus
genusSpecies1=Balaenoptera musculus
genusSpecies2=Megaptera novaeangliae
genusSpecies3=Balaenoptera acutorostrata
genusSpecies4=Balaenoptera physalus
genusSpecies5=Stenella attenuata
genusSpecies6=Tursiops truncatus
genusSpecies7=Kogia sp.
genusSpecies8=Kogia breviceps
genusSpecies9=Kogia simus
genusSpecies10=Ziphius cavirostris
genusSpecies11=Mesoplodon bidens
genusSpecies12=Mesoplodon mirus
genusSpecies13=Mesoplodon europeaus
genusSpecies14=Mesoplodon densirostris
genusSpecies15=Peponocechala electra
genusSpecies16=Feresa attenuata
genusSpecies17=Psuedorca crassidens
genusSpecies18=Orcinus orca
genusSpecies19=Trichechus manatus
genusSpecies20=Steno bredanesis
genusSpecies21=Lagenorhynchus hosei
genusSpecies22=Delphinus delphis
genusSpecies23=Stenella coeruleoalba
genusSpecies24=Stenella clymene
genusSpecies25=Phocoena phocoena
genusSpecies26=Eubalaena glacialis
genusSpecies27=Balaenoptera musculus
genusSpecies28=Balaenoptera physalus
genusSpecies29=Balaenoptera borealis
genusSpecies30=Balaenoptera edeni
genusSpecies31=Balaenoptera acutorostratus
genusSpecies32=Megaptera novaeangliae
genusSpecies33=Physeter macrocephalus
genusSpecies34=unid. Ziphiid
genusSpecies35=unid. dolphin
genusSpecies36=unid. small whale
genusSpecies37=unid. large whale
genusSpecies38=unid. odontocete
genusSpecies39=Balaenoptera sp.
genusSpecies40=Mesoplodon sp.



#defined sexes
sex0=unknown
sex1=female
sex2=male

#defined living statuses
livingStatus0=alive
livingStatus1=dead

genusSpeciesColor0=00FF00
genusSpeciesColor1=00FFFF

#show lifeStage
showLifestage = false

#defined life stages
#lifeStage0=juvenile
#lifeStage1=sub-adult
#lifeStage2=adult

#show measurements
showMeasurements = true

#Measurements
measurement0=length
measurementUnits0=meters


#Sampling Protocol for Measurements
samplingProtocol0=personal guess
samplingProtocol1=guess of guide/researcher
samplingProtocol2=directly measured


#show size for encounters
showSize = true


#genetic parameters
numLoci = 14
numPloids = 2
alleleRelaxMaxValue = 5

#tag parameters
showMetalTags=true
metalTagLocation0=left
metalTagLocation1=right

showAcousticTag=true

showSatelliteTag=true
satelliteTagName0=Wild Life Computers
satelliteTagName1=SirTack

#releaseDate
showReleaseDate=false
#Following releaseDateFormat must be readable by java.text.SimpleDateFormat
releaseDateFormat=yyyy-MM-dd

#encounterState options, the precursors to future workflow
encounterState0=unapproved
encounterState1=approved
encounterState2=unidentifiable
encounterState3=auto_sourced

#encounterState color display options, the precursors to future workflow
encounterStateCSSClass0=unapproved_encounters
encounterStateCSSClass1=approved_encounters
encounterStateCSSClass2=unidentifiable_encounters

#limit Encounter.locationID to these values

locationID0 = CHSRA
locationID1 = Onslow Bay
locationID2 = Core Creek
locationID3 = JAX
locationID4 = Hatteras
locationID5 = Adam's Creek
locationID6 = Taylor's Creek
locationID7 = Cape Lookout Bight
locationID8 = Pamlico Sound
locationID9 = Turnagain Bay 
locationID10 = Marsh Point
locationID11 = Long Bay
locationID12 = Newport River
locationID13 = Cedar Point
locationID14 = Beaufort Inlet 
locationID15 = Anneli
locationID16 = Straits (Harker's Island)
locationID17 = Norfolk Canyon
locationID18 = MCB Camp Lejeune
locationID19 = Spring Point
locationID20 = Bogue Sound
locationID21 = Dog Islands
locationID22 = ICW "70"
locationID23 = New River "13"
locationID24 = New River "16"
locationID25 = New River "17"
locationID26 = Onslow Bay, Line 1
locationID27 = Onslow Bay, Line 2
locationID28 = Onslow Bay, Line 3
locationID29 = Onslow Bay, Line 4
locationID30 = Onslow Bay, Line 5
locationID31 = Onslow Bay, Line 6
locationID32 = Onslow Bay, Line 7
locationID33 = Onslow Bay, Line 8
locationID34 = Onslow Bay, Line 9
locationID35 = Onslow Bay, Line 10

#whether to show country field as a location
showCountry = false

#associated country if observation

country0 = United States

#country0 = American Samoa
#country1 = Australia
#country2 = Cambodia
#country3 = Cook Islands
#country4 = Costa Rica
#country5 = Ecuador
#country6 = Egypt
#country7 = Federated States of Micronesia
#country8 = Fiji
#country9 = France
#country10 = French Polynesia
#country11 = Guam
#country12 = India
#country13 = Indonesia
#country14 = Israel
#country15 = Jordan
#country16 = Kenya
#country17 = Kiribati
#country18 = Marshall Islands
#country19 = Mexico
#country20 = Malaysia
#country21 = Mozambique
#country22 = Myanmar
#country23 = Nauru
#country24 = New Caledonia
#country25 = New Zealand
#country26 = Niue
#country27 = Northern Mariana Islands
#country28 = Palau
#country29 = Papua New Guinea
#country30 = Peru
#country31 = Philippines
#country32 = Portugal
#country33 = Samoa
#country34 = Saudi Arabia
#country35 = Seychelles
#country36 = Solomon Islands
#country37 = South Africa
#country38 = Sudan
#country39 = Tokelau
#country40 = Tonga
#country41 = Tuvalu
#country42 = United Kingdom
#country43 = United States of America
#country44 = Vanuatu
#country45 = Vietnam
#country46 = Venezuela
#country47 = Yap

#tissue sample types
tissueType0 = Tissue sample
tissueType1 = Fecal sample
tissueType2 = Mucus sample
tissueType3 = Blood sampe
tissueType4 = Parasite sample

#biological measurement types
biologicalMeasurementType0 = 13C
biologicalMeasurementType1 = 15N
biologicalMeasurementType2 = 34S

#corresponding biological measurement units
biologicalMeasurementUnits0 = ppm
biologicalMeasurementUnits1 = ppm
biologicalMeasurementUnits2 = ppm

#corresponding biological measurement sampling protocols
biologicalMeasurementSamplingProtocols0 = Lipids extracted
biologicalMeasurementSamplingProtocols1 = No lipids extracted, corrected
biologicalMeasurementSamplingProtocols2 = No lipids extracted, uncorrected

#Vessels used in surveys and tracking biopsy information.
#Also used as a search parameter for bento files.

vessel0=Isurus
vessel1=Susan Marie
vessel2=DUML Skiff
vessel3=Proteus
vessel4=Miller
vessel5=Gale Force
vessel6=Privateer
vessel7=NCMM
vessel8=Mele
vessel9=NOAA
vessel10=Susan Grace
vessel11=Susan Hudson
vessel12=P/CS
vessel13=Robalo
vessel14=Cobia
vessel15=Endurance
vessel16=Skiff
vessel17=Brittlestar
vessel18=Crandall
vessel19=Tursiops
vessel20=Dancin Outlaw
vessel21=Seagrass
vessel22=Caretta
vessel23=Sensation
vessel24=Stellwagen
vessel25=Cetus
vessel26=Carolina Skiff
vessel27=Exocetus
vessel28=Starbuck/Stellwagen
vessel29=Sea Creature
vessel30=Wahoo II
vessel31=Wavelet
vessel32=SRVx
vessel33=Hog Wild
vessel34=Volute
vessel35=Balaena
vessel36=Samanna
vessel37=Madame Butterfly
vessel38=Starbuck
vessel39=Jodie Lynn
vessel40=Knot Tied Down
vessel41=Jodie Lynn II
vessel42=Diamond Girl
vessel43=Barber
vessel44=Goin' Deep
vessel45=Savannah
vessel46=Tiki XIV
vessel47=Neil Armstrong
vessel48=Dancin Outlaw




#Maximum uploadable media size in megabytes (MB)
#This value is used for encounter images and videos as well as for file associations added to a MarkedIndividual.
maxMediaSize = 40

showCountry = false

#Security roles available in this Shepherd Project
#These must be mapped to URLs in the Apache Shiro configuration filter of web.xml
role0 = admin
role1 = imageProcessor
role2 = manager
role3 = reviewer
role4 = local
role5 = researcher
role6 = approve
role7 = identifier
role8 = rest
role9 = rest-readonly


#Security role definitions, as displayed in user.jsp. These help keep track of how and why roles are used
#in your Shepherd Project instance.
roleDefinition0 = Administrator with full, unlimited access to all functions of the Shepherd Project EXCEPT full data deleting, which requires the 'destroyer' role.
roleDefinition1 = Can process images, such as adding keywords.
roleDefinition2 = A manager can edit all data but does not have administrative-level privileges.
roleDefinition3 = Subject matter expert who reviews unreleased materials.
roleDefinition4 = Base level local permission for non-researchers.
roleDefinition5 = Receives added privileges and is a known and trusted individual.
roleDefinition6 = Can approve encounters.
roleDefinition7 = Can set the identifier.
roleDefinition8 = Can access RESTful data exposure URLs.
roleDefinition9 = Can access read-only RESTful data exposure URLs.


showUsersToPublic = true

#defined patterningCodes for distinct visual marking types for individuals identified with photo-identification
showPatterningCode = false
#patterningCode0 = spotted
#patterningCode1 = striped
#patterningCode2 = spotted and striped
#patterningCode3 = blotchy

#whether this Wildbook instance is integrated with the Wild Me social media initiative
isIntegratedWithWildMe = true
wildMeDataSourcePrefix = WS-

#Manage settings for a user agreement indicating terms of usage for this Wildbook
showUserAgreement = false
userAgreementURL = /userAgreement.jsp


#social relationships-related data
relationshipType0 = social grouping

relationshipRole0 = member
#relationshipRole1 = mother
#relationshipRole2 = calf

defaultLanguage = en

language0 = en
language1 = es
#language2 = fr
#language3 = de


en = English
es = espa\u00f1ol
fr = fran&#231;ais


locationID0 = 1
locationID1 = 1a
locationID2 = 1a1
locationID3 = 1a2
locationID4 = 1a3
locationID5 = ChristmasIsland
locationID6 = Indonesia
locationID7 = Malaysia
locationID8 = Thailand
locationID9 = Myanmar
locationID10 = 1g
locationID11 = 2
locationID12 = 2a
locationID13 = 2b
locationID14 = 2c
locationID15 = 2d
locationID16 = 2e
locationID17 = 2e1
locationID18 = 2f
locationID19 = 2g
locationID20 = 2h
locationID21 = 2h1
locationID22 = 2h2
locationID23 = 2h3
locationID24 = 4a
locationID25 = 4a1
locationID26 = Tanzania
locationID27 = Kenya
locationID28 = SouthAfrica
locationID29 = Djibouti
locationID30 = Madagascar
locationID31 = RedSea
locationID32 = RedSea-ShibHabil
locationID33 = 4h
locationID34 = 4h1
locationID35 = 4h1a
locationID36 = 4h2
locationID37 = 4h2a
locationID38 = 4h2b
locationID39 = 4h2c
locationID40 = 4h3
locationID41 = 4h4
locationID42 = Maldives
locationID43 = Seychelles
locationID44 = 6a
locationID45 = 6a1
locationID46 = 6a2
locationID47 = 6a3
locationID48 = 6b
locationID49 = 7
locationID50 = 7a
locationID51 = 7b
locationID52 = 7c
locationID53 = 7d
locationID54 = Mexico-BLP
locationID55 = Mexico- LC
locationID56 = Mexico-Nayarit
locationID57 = Mexico-BLA
locationID58 = Mexico-Revillagigedo
locationID59 = Mexico-BC
locationID60 = 8a
locationID61 = Peru

#silo security
collaborationSecurityEnabled = false





### uncomment these (and adjust accordingly) if you wish for images to be done in background using your favorite command-line tool

imageResizeCommand = /usr/bin/convert -quality 80 -resize %widthx%height^ %imagesource -gravity center -crop %widthx%height+0+0 %imagetarget

#imageWatermarkCommand = /usr/bin/convert -quality 70 -resize %widthx%height^ %imagesource -gravity center -crop %widthx%height+0+0  -gravity Center  /var/lib/tomcat7/webapps/wildbook/images/watermark.png -compose Over -composite %imagetarget

####################
############ http://www.narf.ssji.net/~shtrom/wiki/tips/imagemanipulation for comments???
#convert /home/jon/sito_backup/web/test/fluke.jpg -set comment 'foo bar' -font Verdana-Normal -pointsize 13 -gravity NorthEast -fill white -undercolor '#00000030' -annotate +20+20 'Hello World' /var/lib/tomcat7/webapps/uptest/images/test.jpg

imageWatermarkCommand = /usr/bin/convert -strip -quality 70 -resize %widthx%height^ %imagesource -gravity center -crop %widthx%height+0+0  -gravity Center  /opt/tomcat/webapps/wildbook/images/watermark.png -compose Over -composite -set comment %comment %imagetarget

####(broken???)####imageTransformCommand = /usr/bin/convert %imagesource -matte -virtual-pixel Transparent -affine '%t0,%t1,%t2,%t3,0,0' -transform +repage -gravity Center -crop %widthx%height%T4%T5 %imagetarget
#use this:
#imageTransformCommand = /usr/local/bin/imageTransformWrapper.sh %imagesource %imagetarget %widthx%height%T4%T5 %t0,%t1,%t2,%t3,0,0 %comment

#imageComment = Copyright %year PROJECT_NAME_HERE | All rights reserved.

imageTransformCommand = /usr/local/bin/imageTransformWrapper.sh %imagesource %imagetarget %width %height %t0 %t1 %t2 %t3 %t4 %t5



### social media login
allowSocialMediaLogin = false
allowFacebookLogin = false
allowFlickrLogin = false

allowSocialMediaAccountCreation = false



#IBEISIARestUrlAddImages = http://localhost:5000/api/image/json/
#IBEISIARestUrlAddAnnotations = http://localhost:5000/api/annot/json/
#IBEISIARestUrlStartIdentifyAnnotations = http://localhost:5000/api/engine/query/graph/
#IBEISIARestUrlIdentifyReview = http://localhost:5000/api/review/query/graph/
#IBEISIARestUrlStartDetectImages = http://localhost:5000/api/engine/detect/cnn/yolo/
#IBEISIARestUrlDetectReview = http://localhost:5000/api/review/detect/cnn/yolo/
#IBEISIARestUrlGetJobStatus = http://localhost:5000/api/engine/job/status/
#IBEISIARestUrlGetJobResult = http://localhost:5000/api/engine/job/result/


# s3upload_accessKeyId = CHANGEME
# s3upload_secretAccessKey = CHANGEME
# s3upload_region = CHANGEME
# s3upload_bucket = CHANGEME


IBEISIARestUrlAddImages = http://35.161.123.237:5008/api/image/json/
IBEISIARestUrlAddAnnotations = http://35.161.123.237:5008/api/annot/json/
IBEISIARestUrlStartIdentifyAnnotations = http://35.161.123.237:5008/api/engine/query/graph/
IBEISIARestUrlIdentifyReview = http://35.161.123.237:5008/api/review/query/graph/
IBEISIARestUrlStartDetectImages = http://35.161.123.237:5008/api/engine/detect/cnn/yolo/
IBEISIARestUrlDetectReview = http://35.161.123.237:5008/api/review/detect/cnn/yolo/
IBEISIARestUrlGetJobStatus = http://35.161.123.237:5008/api/engine/job/status/
IBEISIARestUrlGetJobResult = http://35.161.123.237:5008/api/engine/job/result/
IBEISIARestUrlGetIndividualInfo = http://35.161.123.237:5008/Individuals.jsp?number=

#OCR with Tesseract, needs final trailing forward slash on full path
tesseractDataPath=/var/lib/tomcat7/webapps/wildbook/WEB-INF/classes/
